<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Play Tekken Tag Tournament Online</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* 배경색 추가 */
            font-family: 'Arial', sans-serif; /* 글꼴 적용 */
        }
        iframe {
            border: 2px solid #000; /* iframe에 테두리 추가 */
            border-radius: 10px; /* iframe 모서리 둥글게 */
            margin-top: 20px; /* iframe과 table 사이의 간격 조정 */
        }
        table {
            margin-top: 20px; /* iframe과 table 사이의 간격 조정 */
            border-collapse: collapse; /* 테이블 셀 사이의 공간 제거 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
            border-radius: 10px; /* 테이블 모서리 둥글게 */
            overflow: hidden; /* 테두리 안쪽의 내용이 넘칠 경우 숨김 처리 */
        }
        th, td {
            padding: 10px 20px; /* 셀 패딩 추가 */
            border-bottom: 1px solid #ddd; /* 셀 하단 테두리 추가 */
            background-color: #ffffff; /* 셀 배경색 */
        }
        th {
            background-color: #4B0082; /* 테이블 헤더 배경색 */
            color: #ffffff; /* 테이블 헤더 글자색 */
            text-transform: uppercase; /* 테이블 헤더 글자 대문자로 */
        }
        tr:hover {
            background-color: #f5f5f5; /* 마우스 오버시 행 배경색 변경 */
        }
    </style>
</head>
<body>
    <iframe src="https://www.retrogames.cc/embed/42722-tekken-tag-tournament-world-teg2-ver-c1-set-1.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
    <table>
        <tr>
            <th>A</th><td>오른발</td>
        </tr>
        <tr>
            <th>B</th><td>왼발</td>
        </tr>
        <tr>
            <th>X</th><td>오른손</td>
        </tr>
        <tr>
            <th>Y</th><td>왼손</td>
        </tr>
        <tr>
            <th>R</th><td>태그</td>
        </tr>
    </table>
</body>
</html>
